CACHE_ENABLED=True
DEBUG=False
bot_token=
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=habits2
# POSTGRES_HOST=db
POSTGRES_HOST=localhost

# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL=
PASSWORD_EMAIL=